{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "submit-connect.gl.joinmc.link",
          "assigned_srv": "submit-connect.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e8a22ac4-0ab4-496b-be33-f05132040169",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46945,
          "port_start": 46944,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-01T18:18:34.098296Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b49973c2-1785-4a2f-bd52-34e6c632e745",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "39060545-7d1a-4ee2-ad06-0721f089d22a",
          "agent_name": "from-key-bd5a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
